<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</head>
<style>
.input{
    width:300px;
    border-color:  rgb(102, 200, 102);
    border-style: double;
    border-radius: 10%;


}
#form{
    margin-left:500px;
    /* margin-top: 200px; */
    font-size: larger;
    font-weight: bold;
    
}
#btn{
    width:200px;
    margin-left:40px;
    background-color: rgb(102, 200, 102);
    font-size:20px;
    font-weight:bold;
    color:white;   
}
h1{
    font-weight:bold;
    color:rgb(102, 200, 102);
    margin-left: 500px;
    margin-top: 160px;
    padding-bottom: 20px;
}

p{
    color:red;
    font-size: 22px;
    font-weight: 400;
}


</style>
<body style="background-color:rgb(247, 231, 231)">
    <h1>Admin Login</h1>
    <form action="" id="form" method="POST" enctype = "multipart/form-data">
        {% csrf_token %}
        {{msg}}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">User Name</label><br>
          <input type="text" name="name" class="input" id="username" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label><br>
          <input type="password" name="password" class="input" id="password" required>
        </div>
        <p id="errorMessage" hidden></p>
     <button type="submit" id="btn" class="btn btn-primary">Login</button></a> 
      </form>

      <script>
        const username = document.getElementById("username")
        const password = document.getElementById("password")
        const form = document.querySelector("form")
        const errorMessage = document.getElementById("errorMessage")


        form.addEventListener("submit",(e) => {
            const errors = [];
            if (username.value.trim() === ""){
                errors.push("Username required")
            }
            if(password.value.length <4){
            errors.push("Password must be at least 4 characters")
            }

            if(password.value.length > 18){
            errors.push("Password must be less than 18 characters")
            }

            if(errors.length > 0){
                e.preventDefault();
                errorMessage.toggleAttribute('hidden')
                errorMessage.innerHTML = errors.join(', ')

            }


        })

      </script>
</body>
</html>